<html>
  <head>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css" rel="stylesheet" />

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              clifford: "#da373d",
              primary: "#EF7F38",
              "primary-light": "#FCECE2",
              dark: "#3F3F3D",
              light: "#FBFBFB",
              soft: '#FCFCFC',
            },
            height: {
              '70px': '70px',
              '400px': '400px',
              '500px': '500px',
              '600px': '600px',
              '700px': '700px',
            },
            inset: {
              '70px': '70px',
              '20px': '20px'
            },
            scale: {
              '200': '2',
            }
          },
        },
      };
    </script>
    <style>
      body {
        font-family: "Source Sans Pro", sans-serif;
      }

      .button-shadow{
        -webkit-box-shadow: 0px 20px 30px 0px rgba(255,86,58,0.15);
        -moz-box-shadow: 0px 20px 30px 0px rgba(255,86,58,0.15);
        box-shadow: 0px 20px 30px 0px rgba(255,86,58,0.15);
      }

      #map {
            height: 400px;
            width: 100%;
        }
    </style>
  </head>
  <body class="bg-slate-300">

    <!-- Menu -->
    <nav
        class="fixed flex rounded-md bg-white py-4 px-12 top-20px left-20px right-20px justify-between items-center text-sm z-40 scroll-menu transition-all duration-300"
      >
        <img src="assets/images/logo.png" style="height: 50px" />
        <div class="flex">
          <span class="mx-4 text-primary">Inicio</span>
          <span class="mx-4">Servicios</span>
          <span class="mx-4">Proyectos</span>
          <span class="mx-4">Nosotros</span>
        </div>
    </nav>

    <div class="h-screen overscroll-none">

      <!-- Carrusel -->
      <div class="bg-dark md:h-600px">
  
        <div id="indicators-carousel" class="relative w-full h-full" data-carousel="static">
          <!-- Carousel wrapper -->
          <div class="relative overflow-hidden rounded-lg md:h-full">
               <!-- Item 1 -->
              <div class="hidden duration-700 ease-in-out" data-carousel-item="active">
                  <img src="/assets/images/carousel-0.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              <!-- Item 2 -->
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/assets/images/carousel-1.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
              <!-- Item 3 -->
              <div class="hidden duration-700 ease-in-out" data-carousel-item>
                  <img src="/assets/images/carousel-2.png" class="absolute block w-full -translate-x-1/2 -translate-y-1/2 top-1/2 left-1/2" alt="...">
              </div>
          </div>
          <!-- Slider indicators -->
          <div class="absolute z-30 flex -translate-x-1/2 space-x-3 rtl:space-x-reverse bottom-5 left-1/2">
              <button type="button" class="w-3 h-3 rounded-full" aria-current="true" aria-label="Slide 1" data-carousel-slide-to="0"></button>
              <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 2" data-carousel-slide-to="1"></button>
              <button type="button" class="w-3 h-3 rounded-full" aria-current="false" aria-label="Slide 3" data-carousel-slide-to="2"></button>
          </div>
        </div>
        
      </div>
  
      <!-- Titulo 1 -->
      <div class="bg-primary-light pt-5 px-24 flex items-center justify-center">
        <img src="/assets/images/globe.png" style="height: 200px" />
        <div class="flex flex-col items-center justify-center -mt-6">
          <span class="inline-block text-dark text-center">
            <span class="text-4xl font-bold text-primary"
              >M&aacute;s de 65</span
            >
            <span class="text-4xl font-bold">&nbsp; proyectos de </span>
            <span class="text-4xl font-bold text-primary"
              >&nbsp; ingenier&iacute;a
            </span>
            <span class="text-4xl font-bold"
              >&nbsp; en Am&eacute;rica Latina y el Caribe</span
            >
          </span>
  
          <div class="flex items-center justify-center mt-6">
            <img
              src="/assets/images/flags/Banderas-0.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-1.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-2.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-3.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-4.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-5.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-6.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-7.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-8.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-9.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-10.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-11.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-12.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-13.png"
              class="mx-1"
              style="height: 16px"
            />
            <img
              src="/assets/images/flags/Banderas-14.png"
              class="mx-1"
              style="height: 16px"
            />
          </div>
        </div>
      </div>
  
      <!-- Nuestros servicios -->
      <div class="bg-white pt-12 pb-4 px-12 flex items-center justify-center flex">
  
        <div class="flex flex-col items-start mr-24">
            <span class="text-4xl text-primary font-bold">
                Nuestros servicios
            </span>
            <span class="mt-6 font-ligth">
                Soluciones para cada fase del ciclo de proyecto
            </span>
            <button class="bg-primary text-white rounded-md px-5 py-2 mt-8 button-shadow flex text-sm items-center">
                Ver más 
                <img src="/assets/images/icons/arrow-right.svg" class="ms-4" style="height: 18px"></img>
            </button>
        </div>
  
          <img
          src="/assets/images//nuestros_servicios_1.png"
          class="mx-1"
          style="height: 250px"
          />
      </div>
  
      <!-- Aliados -->
      <div class="bg-soft pt-10 px-24 flex flex-col items-center justify-center">
          <span class="font-bold text-2xl tracking-wide">Somos aliados estrat&eacute;gicos</span>
          <span class="font-bold text-2xl tracking-wide">en cada fase del ciclo de proyecto</span>

          <div class="flex justify-between w-full mt-8">

            <!-- Planificacion -->
            <a href="javascript:void(0)" class="w-1/5 flex flex-col items-center justify-center z-40 item">
                <img style="height: 70px" src="/assets/images/semi-icons/plan.png">
                <span class="text-lg text-primary mt-3">Planificaci&oacute;n</span>
                
                <div class="flex items-center justify-center relative w-full mt-4">
                  <span class="absolute border-t-2 w-1/2 right-0 border-primary"></span>
                  <div class="relative rounded-full p-2 bg-soft flex items-center justify-center">
                    <span class="rounded-full inline-block bg-primary z-10" style="height: 20px; width: 20px;"></span>
                    <div class="absolute inset-0 rounded-full border border-primary transition-transform duration-300 hover:scale-150 bg-white"></div>
                  </div>
                </div>

                <div class="w-full mt-6 px-10">
                  <div class="bg-soft w-full">
                    
                    <div class="rounded-md my-2 w-full">
                      <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                        <span class="text-center">Inventarios</span>
                      </div>
                    </div>

                    <div class="rounded-md mt-10 w-full">
                      <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                        <span class="text-center">Planes de Obra</span>
                      </div>
                    </div>

                  </div>
                </div>
            </a>
             
            <!-- Pre inversion -->
            <a href="javascript:void(0)" class="w-1/5 flex flex-col items-center justify-center z-40 item">
              <img style="height: 70px" src="/assets/images/semi-icons/pre.png">
              <span class="text-lg text-primary mt-3">Preinversi&oacute;n</span>
              
              <div class="flex items-center justify-center relative w-full mt-4">
                <span class="absolute border-t-2 w-full right-0 border-primary"></span>
                <div class="relative rounded-full p-2 bg-soft flex items-center justify-center">
                  <span class="rounded-full inline-block bg-primary z-10" style="height: 20px; width: 20px;"></span>
                  <div class="absolute inset-0 rounded-full border border-primary transition-transform duration-300 hover:scale-150 bg-white"></div>
                </div>
              </div>

              <div class="w-full mt-6 px-10">
                <div class="bg-soft w-full">
                  
                  <div class="rounded-md my-2 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Estudios de preinversi&oacute;n</span>
                    </div>
                  </div>

                  <div class="rounded-md mt-10 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Factibilidad de concesiones </span>
                    </div>
                  </div>

                </div>
              </div>
            </a>
          
              
            <!-- Diseño -->
            <a href="javascript:void(0)" class="w-1/5 flex flex-col items-center justify-center z-40 item">
              <img style="height: 70px" src="/assets/images/semi-icons/dis.png">
              <span class="text-lg text-primary mt-3">Dise&ntilde;o</span>
              
              <div class="flex items-center justify-center relative w-full mt-4">
                <span class="absolute border-t-2 w-full right-0 border-primary"></span>
                <div class="relative rounded-full p-2 bg-soft flex items-center justify-center">
                  <span class="rounded-full inline-block bg-primary z-10" style="height: 20px; width: 20px;"></span>
                  <div class="absolute inset-0 rounded-full border border-primary transition-transform duration-300 hover:scale-150 bg-white"></div>
                </div>
              </div>

              <div class="w-full mt-6 px-10">
                <div class="bg-soft w-full">
                  
                  <div class="rounded-md my-2 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Dise&ntilde;o de proyectos de ingenier&iacute;a</span>
                    </div>
                  </div>

                  <div class="rounded-md mt-10 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Asistencia t&eacute;cnica</span>
                    </div>
                  </div>

                </div>
              </div>
            </a>

            <!-- Ejecucion -->
            <a href="javascript:void(0)" class="w-1/5 flex flex-col items-center justify-center z-40 item">
              <img style="height: 70px" src="/assets/images/semi-icons/eje.png">
              <span class="text-lg text-primary mt-3">Ejecuci&oacute;n</span>
              
              <div class="flex items-center justify-center relative w-full mt-4">
                <span class="absolute border-t-2 w-full right-0 border-primary"></span>
                <div class="relative rounded-full p-2 bg-soft flex items-center justify-center">
                  <span class="rounded-full inline-block bg-primary z-10" style="height: 20px; width: 20px;"></span>
                  <div class="absolute inset-0 rounded-full border border-primary transition-transform duration-300 hover:scale-150 bg-white"></div>
                </div>
              </div>

              <div class="w-full mt-6 px-10">
                <div class="bg-soft w-full">
                  
                  <div class="rounded-md my-2 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Supervisión de obra</span>
                    </div>
                  </div>

                  <div class="rounded-md mt-10 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Aplicaciones para el seguimiento</span>
                    </div>
                  </div>

                </div>
              </div>
            </a>

            <!-- Operacion -->
            <a href="javascript:void(0)" class="w-1/5 flex flex-col items-center justify-center z-40 item">
              <img style="height: 70px" src="/assets/images/semi-icons/ope.png">
              <span class="text-lg text-primary mt-3">Operaci&oacute;n</span>
              
              <div class="flex items-center justify-center relative w-full mt-4">
                <span class="absolute border-t-2 w-1/2 left-0 border-primary"></span>
                <div class="relative rounded-full p-2 bg-soft flex items-center justify-center">
                  <span class="rounded-full inline-block bg-primary z-10" style="height: 20px; width: 20px;"></span>
                  <div class="absolute inset-0 rounded-full border border-primary transition-transform duration-300 hover:scale-150 bg-white"></div>
                </div>
              </div>

              <div class="w-full mt-6 px-10">
                <div class="bg-soft w-full">
                  
                  <div class="rounded-md my-2 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Relevamiento de los niveles de servicio</span>
                    </div>
                  </div>

                  <div class="rounded-md mt-10 w-full">
                    <div class="border-y bg-white px-2 leading-5 flex items-center justify-center h-70px">
                      <span class="text-center">Aplicaciones de gesti&oacute;</span>
                    </div>
                  </div>

                </div>
              </div>
            </a>

          </div>

          <div class="flex justify-between w-full mt-6">
          </div>
      </div>
  
      <!-- Contactanos -->
      <div class="bg-light px-24 flex flex-col w-full items-center justify-center">
        
        <div class="border-t-2 border-primary rounded-md p-12 bg-white flex items-center justify-center w-full">

          <div class="flex items-center justify-center w-4/6">
  
            <div class="p-12">

              <div class="flex flex-col justify-center items-center">
                
                <span class="text-2xl font-bold text-dark">Cont&aacute;ctanos</span>
                <div class="flex w-full items-start text-dark text-lg mt-10">
                  <img src="assets/images/icons/location-pr.svg" class="mt-1">
                  <div class="flex flex-col w-full ml-4">
                    <span>Las Begonias 441 - Piso 9</span>
                    <span>San Isidro - Lima - Per&uacute;</span>
                  </div>
                </div>
    
                <div class="flex w-full items-start text-dark text-lg mt-6">
                  <img src="assets/images/icons/mail-pr.svg" class="mt-1">
                  <div class="flex flex-col w-full ml-4">
                    <a href="mailto:contacto@abraco-ing.com">contacto@abraco-ing.com</a>
                  </div>
                </div>
    
                <div class="flex w-full items-start text-dark text-lg mt-6">
                  <img src="assets/images/icons/linkedin-pr.svg" class="mt-1">
                  <div class="flex flex-col w-full ml-4">
                    <a href="mailto:contacto@abraco-ing.com">ABRACO Ingeniería</a>
                  </div>
                </div>
  
                <img src="assets/images/logo.png" class="mt-10" style="height: 50px" />
              </div>
  
            </div>
  
            <div class="grow p-12">
              <div class="button-shadow">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1984.7414931551073!2d-77.02526268836435!3d-12.092181376826098!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c864f0fec401%3A0xbe840942ec3d3dc2!2sC.%20Las%20Begonias%20445%2C%20San%20Isidro%2015046!5e0!3m2!1ses-419!2spe!4v1711340082831!5m2!1ses-419!2spe" 
                    height="450" 
                    style="border:0; width: 100%;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
              </div>
            </div>
          </div>
        </div>

      </div>
    
    </div>

  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>

  <script>
    const menuElement = document.querySelector('.scroll-menu');

      window.addEventListener('scroll', function() {
      if (window.scrollY > 0) {
        menuElement.classList.remove( 'rounded-md', 'top-20px', 'left-20px', 'right-20px' );
        menuElement.classList.add( 'top-0', 'left-0', 'right-0', 'rounded-none', 'button-shadow' );
      } else {
        menuElement.classList.add( 'rounded-md', 'top-20px', 'left-20px', 'right-20px' );
        menuElement.classList.remove( 'top-0', 'left-0', 'right-0', 'rounded-none', 'button-shadow' );
      }
    });
  </script>
</html>
